{
  "name": "@thoth-dev/screen-share",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Compartilhamento de tela P2P entre navegadores. Sem SFU, sem TURN, sem conta, sem dependência.",
  "keywords": [
    "screen-sharing",
    "webrtc",
    "p2p",
    "tailscale",
    "stun",
    "bun"
  ],
  "license": "MIT",
  "author": "Gabriel Andreello",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoth-id/ss.git"
  },
  "homepage": "https://github.com/thoth-id/ss#readme",
  "bugs": {
    "url": "https://github.com/thoth-id/ss/issues"
  },
  "type": "module",
  "bin": {
    "screen-share": "bin/cli.ts"
  },
  "files": [
    "bin/cli.ts",
    "server.ts",
    "stun.ts",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "start": "bun run server.ts"
  }
}
